<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    
             <!-- Form  -->

    <title>Assignments 04</title> 

    <style>

     .main {
           text-align: center;
           width: 500px;
           height: 500px;
           background:whitesmoke;
           margin: auto;
          border-radius: 10px; 
          opacity: 60%;
          box-shadow: 10px 10px 10px 5px navy;
     }
    .home{
        
        padding-top: 30px;
    }
    body{
        background-image:url(desert.jpg);
        background-size: auto;
        background-position-x: center;


    }
    h1{
        text-align: center;
    }
    .about{
        text-align: center;
    }
    </style>
    </head>

    <body>
        <h1> Login Here!</h1>

     <div class="main">

        <form action="http://www.facebook.com/" page.html>

        <div class="home">

        <label for="user">User Name or Email Address</label>
        <br>
        <br>
        <input type="text" id="user" required>

     </div>

       <br>
     <div> <label for="pasword"> Password</label>
        <br>
        <br>
        <input type="password" id="password" required>

     </div>
        <br>
        <br>
        <input type="submit">
     <div class="about">

       <br>
       <a href="http://www.facebook.com/"> Go to Facebook </a>
       <br>
       <a href="http://www.youtube.com/">  Go to Youtube</a>
       <br>
       <a href="https://www.google.com/">  Go to Google</a>
     </div>

     </form>
     </div>
     
    </body>
    </html>